
INCLUDEPATH += $$PWD


HEADERS += \
    $$PWD/testconfig.h \
    $$PWD/testitemtablewid.h \
    $$PWD/testitems.h \
    $$PWD/testdatasave.h \
    $$PWD/testdatatablewid.h \
    $$PWD/testresultwid.h \
    $$PWD/test_safety.h \
    $$PWD/test_transthread.h \
    $$PWD/testwebsocket.h
	
SOURCES += \
    $$PWD/testconfig.cpp \
    $$PWD/testitemtablewid.cpp \
    $$PWD/testitems.cpp \
    $$PWD/testdatasave.cpp \
    $$PWD/testdatatablewid.cpp \
    $$PWD/testresultwid.cpp \
    $$PWD/test_safety.cpp \
    $$PWD/test_transthread.cpp \
    $$PWD/testwebsocket.cpp

FORMS += \
    $$PWD/testresultwid.ui





